#
# LPRINT configuration file, 08/19/92
#     for character map translation 
#     from KOI-7  to  ASCII8 (russian alternate)

#   lines per page
      -ph2048

#   left margin
       -ml0

#   right margin
      /mr0

#   top of margin
      /mt0

#    bottom of margin
       -mb0

#  load translate file
	-ftkoi2asc8.bin

#  end of configuration file